## Konfiguracja resolvera w widokach Spring'a
spring.mvc.view.prefix=/WEB-INF/jsp 
spring.mvc.view.suffix= .jsp

spring.messages.basename=validation

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://maks@localhost:3306/xcat?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = maks
spring.datasource.password = maks

## Hibernate Properties. The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update